body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

.navbar{
    width: 100%;
    height: 70px;
    display: flex;
    background-color: #FBE4FF; 
    position: fixed;
    z-index: 99;
    border-radius: 11px;
}

.img-logo {
    width: 4%; 
    height: 70%;
    margin-left: 20px;
    margin-top: 10px;
}

.menu {
    width: 80%;
    height: 100%;
}

.menu ul {
    list-style-type: none;
    float: right;
    margin: 8px 0 8px 0;
    padding-left: 0;
}

.menu ul li{
    float: left;
    padding: 27px;
    margin-top: -10px;
}

.menu ul li a{
    text-decoration: none;
}
  
.gambar {
    width: 100%;
    height: 100%;
}
.nama {
    font-size: 1.5em;
    margin-top: 5px;
    margin-left: 35px;
    font-family: serif;
}


h1{ 
 font-size: 44px;
 text-align: center;
 font-family: "Times New Roman", Times, serif;
 background: hsl(0, 0%, 71%);
 color: black;
}

.grid-container {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px; border-radius: 20px;
}

.grid-item {
  padding: 20px;
  font-size: 22px;
  text-align: left;
}

div>img{
  width: 200px;
  height: 300px
}

p{
  font-size: 22px;
  display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}